<!DOCTYPE html>
<html>
<head>
  <title>Canvas Circle</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="circle.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rectangle.html">Canvas Rectangle</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Canvas Circle</h1>
    <canvas id="mycanvas" width="600" height="600" style="border:1px solid #e43d3d;">
        Your browser does not support the HTML canvas tag.</canvas>
        
        <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(300,300,200,0,2*Math.PI);
        ctx.stroke();
        </script> 
  </main>
</body>
</html>
