<!DOCTYPE html>
<html>
<head>
  <title>Canvas Presentation Tool</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="circle.html">Canvas Circle</a></li>
        <li><a href="rectangle.html">Canvas Rectangle</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Canvas Presentation Tool</h1>
    <p>Canvas is a powerful tool for creating dynamic and interactive graphics on the web. With Canvas, you can create animations, games, and other interactive content that can be displayed directly in a web page.</p>
    <p>This website showcases two examples of how Canvas can be used to create simple shapes like circles and rectangles.</p>
  </main>
</body>
</html>
